<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newTagViewRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/newTagButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/tagButtonWidth"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/newEditButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/editButtonWidth"
        android:layout_height="wrap_content"
        android:text="@string/editButton" />

</TableRow>
